######################################################################
# Automatically generated by qmake (2.01a) Mo. Dez 31 21:30:18 2012
######################################################################

TEMPLATE = app
CONFIG = console
TARGET = bin/hyper-qube
DEPENDPATH += . src src/r23d
INCLUDEPATH += . src
CONFIG += link_pkgconfig
PKGCONFIG += ncurses

# Input
HEADERS += src/Cube.h \
           src/HyperCube.h \
           src/Line.h \
           src/Object3D.h \
           src/Point.h \
           src/Pyramid.h \
           src/Screen.h \
           src/r23d/matrix.h \
           src/r23d/object.h \
           src/r23d/rotation_matrix.h \
           src/r23d/vector.h
SOURCES += src/Cube.cpp \
           src/HyperCube.cpp \
           src/Line.cpp \
           src/main.cpp \
           src/Object3D.cpp \
           src/Point.cpp \
           src/Pyramid.cpp \
           src/Screen.cpp
